{
  "name": "zento",
  "version": "2.0.0",
  "description": "Zento — Social Media Platform (Phase 2)",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:reset": "prisma db push --force-reset && node prisma/seed.js",
    "postinstall": "prisma migrate dev --name init && prisma generate && prisma db seed"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@prisma/client-runtime-utils": "^7.8.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "prisma": "^7.8.0"
  }
}
